spring.datasource.url=jdbc:postgresql://192.168.88.235:5432/dubenbook
spring.datasource.username=dubenbook
spring.datasource.password=dubenbook

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update